<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Fb" viewBox="0 0 32 32">
<path d="M30.853 16c0-8.203-6.907-14.854-15.427-14.854-8.518 0-15.426 6.651-15.426 14.854 0 7.414 5.64 13.56 13.016 14.675v-10.379h-3.918v-4.296h3.918v-3.272c0-3.723 2.304-5.781 5.827-5.781 1.688 0 3.453 0.291 3.453 0.291v3.656h-1.944c-1.915 0-2.514 1.144-2.514 2.32v2.786h4.277l-0.683 4.296h-3.594v10.381c7.376-1.115 13.016-7.261 13.016-14.677z"></path>
</symbol>
<symbol id="icon-Insta" viewBox="0 0 32 32">
<path fill="#274c5b" style="fill: var(--color1, #274c5b)" d="M21.854 3.621c1.761 0.001 3.36 0.694 4.54 1.822l-0.002-0.002c1.155 1.103 1.876 2.652 1.888 4.369v12.38c-0.011 1.72-0.733 3.269-1.886 4.371l-0.002 0.002c-1.178 1.125-2.777 1.818-4.538 1.818-0 0-0.001 0-0.001 0h-12.856c-0 0-0.001 0-0.001 0-1.761 0-3.361-0.692-4.541-1.82l0.003 0.002c-1.155-1.103-1.876-2.652-1.888-4.369v-12.383c0.012-1.719 0.734-3.267 1.887-4.367l0.002-0.002c1.178-1.126 2.778-1.819 4.539-1.819h12.856zM21.854 1.146h-12.858c-4.947 0-8.997 3.899-8.997 8.666v12.378c0 4.768 4.048 8.667 8.998 8.667h12.856c4.949 0 8.998-3.901 8.998-8.667v-12.378c0-4.766-4.050-8.666-9-8.666z"></path>
<path fill="#274c5b" style="fill: var(--color1, #274c5b)" d="M23.782 9.813c-0.382 0-0.755-0.109-1.072-0.314-0.313-0.201-0.557-0.485-0.706-0.82l-0.005-0.012c-0.092-0.209-0.146-0.453-0.146-0.709 0-0.129 0.014-0.255 0.040-0.376l-0.002 0.012c0.074-0.36 0.258-0.691 0.528-0.952 0.264-0.253 0.6-0.433 0.975-0.505l0.012-0.002c0.374-0.072 0.762-0.035 1.114 0.106s0.653 0.378 0.864 0.683c0.204 0.289 0.326 0.648 0.326 1.035 0 0.515-0.216 0.98-0.562 1.31l-0.001 0.001c-0.355 0.336-0.836 0.543-1.365 0.544h-0zM15.427 11.050c1.016 0 2.011 0.291 2.856 0.835 0.846 0.544 1.504 1.317 1.894 2.222 0.389 0.904 0.491 1.899 0.293 2.861-0.198 0.96-0.688 1.843-1.408 2.534-0.705 0.675-1.602 1.156-2.601 1.35l-0.033 0.005c-0.301 0.060-0.648 0.095-1.002 0.095-0.709 0-1.385-0.138-2.003-0.389l0.036 0.013c-0.951-0.383-1.736-1.011-2.298-1.808l-0.011-0.016c-0.541-0.768-0.865-1.722-0.866-2.752v-0c0-1.312 0.544-2.57 1.507-3.499 0.94-0.898 2.217-1.451 3.624-1.451 0.004 0 0.008 0 0.012 0h-0.001zM15.427 8.574c-1.526 0-3.018 0.435-4.286 1.251-1.25 0.808-2.227 1.943-2.821 3.285l-0.019 0.048c-0.372 0.838-0.588 1.816-0.588 2.844 0 0.513 0.054 1.013 0.156 1.496l-0.008-0.047c0.298 1.44 1.034 2.763 2.112 3.802 1.057 1.013 2.402 1.733 3.9 2.024l0.049 0.008c1.496 0.288 3.046 0.141 4.456-0.421 1.426-0.574 2.603-1.517 3.446-2.712l0.016-0.024c0.811-1.151 1.297-2.583 1.299-4.128v-0c-0.007-2.065-0.872-3.927-2.256-5.249l-0.003-0.003c-1.409-1.347-3.324-2.176-5.432-2.176-0.007 0-0.015 0-0.022 0h0.001z"></path>
</symbol>
<symbol id="icon-Pintrest" viewBox="0 0 30 32">
<path fill="#274c5b" style="fill: var(--color1, #274c5b)" d="M14.929 1.091c-8.244 0-14.929 6.68-14.929 14.921 0 6.109 3.678 11.358 8.937 13.669-0.040-1.038-0.008-2.29 0.259-3.424l1.92-8.133s-0.48-0.952-0.48-2.359c0-2.211 1.28-3.863 2.88-3.863 1.359 0 2.011 1.019 2.011 2.238 0 1.365-0.873 3.404-1.32 5.295-0.373 1.585 0.792 2.871 2.36 2.871 2.825 0 4.731-3.63 4.731-7.933 0-3.272-2.206-5.716-6.211-5.716-4.526 0-7.351 3.377-7.351 7.147 0 1.3 0.386 2.219 0.986 2.926 0.274 0.326 0.312 0.459 0.213 0.832-0.073 0.274-0.233 0.933-0.306 1.199-0.101 0.381-0.407 0.514-0.747 0.373-2.088-0.853-3.060-3.131-3.060-5.702 0-4.236 3.579-9.32 10.67-9.32 5.699 0 9.451 4.123 9.451 8.547 0 5.854-3.259 10.225-8.058 10.225-1.612 0-3.124-0.873-3.645-1.859 0 0-0.866 3.438-1.051 4.104-0.314 1.154-0.934 2.298-1.501 3.198 1.267 0.387 2.723 0.611 4.231 0.613h0.001c8.244 0 14.929-6.682 14.929-14.923 0-8.239-6.677-14.927-14.921-14.927z"></path>
</symbol>
<symbol id="icon-Twiter" viewBox="0 0 37 32">
<path fill="#274c5b" style="fill: var(--color1, #274c5b)" d="M36.729 4.754c-1.26 0.564-2.721 0.976-4.252 1.164l-0.075 0.008c1.554-0.921 2.725-2.348 3.3-4.049l0.015-0.053c-1.379 0.821-2.984 1.445-4.692 1.782l-0.096 0.016c-1.384-1.448-3.33-2.348-5.487-2.348-0.005 0-0.011 0-0.016 0h0.001c-4.164 0-7.534 3.321-7.534 7.413-0.002 0.569 0.062 1.138 0.196 1.692-6.259-0.302-11.776-3.239-15.506-7.716l-0.028-0.035c-0.642 1.065-1.022 2.351-1.024 3.726v0c0.010 2.576 1.335 4.84 3.339 6.157l0.028 0.017c-1.262-0.030-2.439-0.369-3.465-0.944l0.038 0.019v0.091c0 3.596 2.603 6.588 6.044 7.271-0.647 0.171-1.314 0.258-1.984 0.26-0.003 0-0.006 0-0.009 0-0.498 0-0.985-0.050-1.455-0.147l0.047 0.008c0.958 2.946 3.744 5.088 7.044 5.15-2.551 1.983-5.799 3.179-9.326 3.179-0.645 0-1.281-0.040-1.906-0.118l0.075 0.008c3.247 2.102 7.216 3.351 11.476 3.351 0.020 0 0.041-0 0.061-0h-0.003c13.877 0 21.458-11.301 21.458-21.104 0-0.32-0.007-0.644-0.021-0.956 1.479-1.060 2.725-2.333 3.725-3.788l0.033-0.052z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Fb"><use xlink:href="#icon-Fb"></use></svg><span class="name"> icon-Fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Insta"><use xlink:href="#icon-Insta"></use></svg><span class="name"> icon-Insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Pintrest"><use xlink:href="#icon-Pintrest"></use></svg><span class="name"> icon-Pintrest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Twiter"><use xlink:href="#icon-Twiter"></use></svg><span class="name"> icon-Twiter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
